let config = require('../../config/environment/index');

module.exports = {
    'resetpassword': {
        'templateName': 'resetpassword.html',
        'bgbackground': 'assets/img/upperwallpaper.png',
        'host': config.frontEndApp,
        'image': '/assets/img/unlockicon.png',
        'h1': 'New Password',
        'h2': 'Which one was it?',
        'p': 'Hey it happens to all of us... No worries we got you',
        'buttonCallToAction': 'Reset Password',
        'step1': 'Click the Reset Password button, use the code listed above to login.',
        'step2': 'Enter a new password and write it down somewhere! We can’t keep meeting like this.',
        'step3': ''
    },
    'comejoin': {
        'templateName': 'generic.html',
        'bgbackground': 'assets/img/upperwallpaper.png',
        'host': config.frontEndApp,
        'link': config.frontEndApp + '/register',
        'image': '/assets/img/heart-i-con-activated.png',
        'h1': 'Come Join!',
        'h2': "You've been tapped",
        'p': 'Come Join! You’ve been tapped Looks like someone you know or work for wants you to come share the experience. This is the pace where your accomplishments get rewarded.',
        'buttonCallToAction': 'Sign Up',
        'step1': 'Grab your favorite selfie and get your photo up. Add your own wallpaper to your profile and post a status letting people know what you are up to.',
        'step2': 'Let your company or Co-workers know you’ve got this new thing you are into and that they should check it out. This will get the ball rolling on badges to give and get. ',
        'step3': 'Create your first badge and send it to someone. Don’t worry we’ll help you with all of it.'
    },
    'addsubaccount': {
        'templateName': 'generic.html',
        'bgbackground': 'assets/img/upperwallpaper.png',
        'host': config.frontEndApp,
        'link': config.frontEndApp + '/confirm',
        'image': '/assets/img/heart-i-con-activated.png',
        'h1': "Almost done!",
        'h2': "Confirm your subaccount",
        'p': 'Confirm your subaccount! Looks like you added an email subaccount. Click the link below to confirm. If this was not you, ignore this email and make sure to change your password.',
        'buttonCallToAction': 'Confirm',
        'step1': 'Grab your favorite selfie and get your photo up. Add your own wallpaper to your profile and post a status letting people know what you are up to.',
        'step2': 'Let your company or Co-workers know you’ve got this new thing you are into and that they should check it out. This will get the ball rolling on badges to give and get. ',
        'step3': 'Create your first badge and send it to someone. Don’t worry we’ll help you with all of it.'
    },
    'registration': {
        'templateName': 'generic.html',
        'bgbackground': 'assets/img/upperwallpaper.png',
        'host': config.frontEndApp,
        'link': config.frontEndApp + '/confirm',
        'image': '/assets/img/heart-i-con-activated.png',
        'h1': "You're in!",
        'h2': "Ready to get goin?",
        'p': 'Click the link below now that we know you are you. The world of Whoa awaits. Make, send and earn on.',
        'buttonCallToAction': 'Here We Go!',
        'step1': 'Grab your favorite selfie and get your photo up. Add your own wallpaper to your profile and post a status letting people know what you are up to.',
        'step2': 'Let your company or Co-workers know you’ve got this new thing you are into and that they should check it out. This will get the ball rolling on badges to give and get. ',
        'step3': 'Create your first badge and send it to someone. Don’t worry we’ll help you with all of it.'
    },
    'youarein': {
        'templateName': 'generic.html',
        'bgbackground': 'assets/img/upperwallpaper.png',
        'host': config.frontEndApp,
        'image': '/assets/img/badge-email-badge.png',
        'h1': "You're in!",
        'h2': 'Ready to get goin?',
        'p': 'you are you. The world of Whoa awaits. Make, send and earn on.',
        'buttonCallToAction': 'Here We Go',
        'step1': 'Grab your favorite selfie and get your photo up. Add your own wallpaper to your profile and post a status letting people know what you are up to.',
        'step2': 'Let your company or Co-workers know you’ve got this new thing you are into and that they should check it out. This will get the ball rolling on badges to give and get. ',
        'step3': 'Create your first badge and send it to someone. Don’t worry we’ll help you with all of it.'
    },
    'generic': {
        'templateName': 'generic.html',
        'bgbackground': 'assets/img/upperwallpaper.png',
        'host': config.frontEndApp,
        'image': '/assets/img/badge-email-badge.png',
        'h1': "You're in!",
        'h2': 'Ready to get goin?',
        'p': 'You are you. The world of Whoa awaits. Make, send and earn on.',
        'buttonCallToAction': 'Here We Go',
        'step1': 'Grab your favorite selfie and get your photo up. Add your own wallpaper to your profile and post a status letting people know what you are up to.',
        'step2': 'Let your company or Co-workers know you’ve got this new thing you are into and that they should check it out. This will get the ball rolling on badges to give and get. ',
        'step3': 'Create your first badge and send it to someone. Don’t worry we’ll help you with all of it.'
    },
    'newOrg': {
        'templateName': 'generic.html',
        'bgbackground': 'assets/img/upperwallpaper.png',
        'host': config.frontEndApp,
        'image': '/assets/img/badge-email-badge.png',
        'h1': "New Org Registration!",
        'h2': 'Someone added their company.',
        'p': 'You can activate them at the superadmin panel.',
        'buttonCallToAction': 'Here We Go',
        'step1': 'Grab your favorite selfie and get your photo up. Add your own wallpaper to your profile and post a status letting people know what you are up to.',
        'step2': 'Let your company or Co-workers know you’ve got this new thing you are into and that they should check it out. This will get the ball rolling on badges to give and get. ',
        'step3': 'Create your first badge and send it to someone. Don’t worry we’ll help you with all of it.'
    },
    'friendrequest': {
        'templateName': 'generic-buttons.html',
        'bgbackground': 'assets/img/upperwallpaper.png',
        'host': config.frontEndApp,
        'image': '/assets/img/badge-email-badge.png',
        'h1': "Friend Request!",
        'h2': 'Time to Buddy Up',
        'p': 'You have been sent a friend request. Please click below to check out your new connection. If they seem cool, let them join your tribe.',
        'buttonCallToAction': 'We Cool',
        'buttonCallToAction2': 'Swipe Left',
        'step1': 'This person might seem great, BFF material. But, don’t give any personal information to this invididual, unless certain of their identity.',
        'step2': 'If you two work for the same company make sure you are heading to the same events. You can do that here, and maybe earn a Hawiian vacation for one another.',
        'step3': 'Keep them in mind, next time you feel like gifting the world with one of your beautiful badges. But, make sure they’ve earned it.'
    },
    'participantinvite': {
        'templateName': 'generic-buttons.html',
        'bgbackground': 'assets/img/layer-11.png',
        'host': config.frontEndApp,
        'image': '/assets/img/badge-email-badge.png',
        'h1': "You're Invited!",
        'h2': 'A Special Event Awaits',
        'p': 'Click the link below and you will be added to the event. Participate and win badges with real world prizes attached to them. Don\'t have an account? Don\'t worry we\'ll get you sorted.',
        'buttonCallToAction': 'Go to event',
        'buttonCallToAction2': 'Can\'t Make it',
        'step1': 'Check to see how long this event is running for and read up on what you need to do to win!',
        'step2': 'Make sure your company didn’t miss the intern and everyone is invited. Remember there are often real prizes associated with these events, so get your game face on and set up your profile.',
        'step3': 'Create your first badge and send it to someone. Don’t worry we’ll help you with all of it.'
    },
    'eventreminder': {
        'templateName': 'generic-buttons.html',
        'bgbackground': 'assets/img/layer-11.png',
        'host': config.frontEndApp,
        'image': '/assets/img/badge-email-badge.png',
        'h1': "Don't Forget!",
        'h2': 'The Event is Happening',
        'p': 'Just touching base, you\'ve got an event happening soon and we want to make sure you don’t forget to come join. We know you are busy, but we are talking clout, prizes, and legendary status here.',
        'buttonCallToAction': 'Go to event',
        'buttonCallToAction2': 'Can\'t Make it',
        'step1': 'Check to see how long this event is running for and read up on what you need to do to win!',
        'step2': 'Make sure your company didn’t miss the intern and everyone is invited. Remember there are often real prizes associated with these events, so get your game face on and set up your profile.',
        'step3': 'Create your first badge and send it to someone. Don’t worry we’ll help you with all of it.'
    },
    'eventwinner': {
        'templateName': 'generic.html',
        'bgbackground': 'assets/img/layer-11.png',
        'host': config.frontEndApp,
        'image': '/assets/img/badge-email-badge.png',
        'h1': "You're a Winner!",
        'h2': 'Claim Your Badge',
        'p': 'Just touching base, you can now claim your badge. We know you are busy, but we are talking clout, prizes, and legendary status here.',
        'buttonCallToAction': 'Go to event',
        'buttonCallToAction2': 'Can\'t Make it',
        'step1': 'This Badge will now be displayed on your profile. Time to share that trophy with the world!',
        'step2': 'Come back anytime and create your own custom badges to share out with folks you think need a little recognition.',
        'step3': 'Be sure to comment and thank the other people who particpated. You might have won, but being a humble top dog goes a long ways.'
    }
};
